# _{Animal shelter}_

#### _{Adopt a pet and care for them}_

#### By _**{David Daramola}**_

## Technologies Used

* _HTML_
* _CSS_
* _BOOSTRAPS_
* _MARKDOWN_

## Description

_Six and a half million domestic animals enter shelters in the United States each year — 3.3 million
      dogs and 3.2 million cats. Just over half of animals in shelters are adopted annually — around 3.2 million — and
      1.5 million are euthanized. Of animals admitted into shelters, approximately 700,000 are eventually returned to
      their original homes, most of which are dogs.1 Around a third of all dogs taken into homes each year are purchased
      from a breeder, and just under a quarter of dogs are purchased from shelters. The remainder are purchased from
      friends, another party or are discovered as strays2.{}_

## Setup/Installation Requirements

* _git clone _
* _navigate to the_
* _top directory_
* _open index.html_

_{Leave nothing to chance! You want it to be easy for potential users, employers and collaborators to run your app. Do I need to run a server? How should I set up my databases? Is there other code this application depends on? We recommend deleting the project from your desktop, re-cloning the project from GitHub, and writing down all the steps necessary to get the project working again.}_

## Known Bugs

* _None_
* _should go here_

## License

_{Please if you want to pass any information to PWI animal shelter contact us below the readme}_

## Contact Information

_{08053220703}_